<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rosybrown;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 160px;
        text-decoration: none;
    }

    li a:hover {
        background-color: brown;
    }

    button {
        background-color: rosybrown;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: 25px;
        border-radius: 8px;
    }

    button:hover {
        background-color: brown;
    }

    .card {

        width: 25%;
        float: left;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }

</style>

<body style="background-image: url(fg5.jpg);">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <a href=""> <img src="logo.png" alt="" style="width: 55px; height: 50px;"></a>
    </ul>
    <div style="background-image: url(fg5.jpg) ; height: 680px;">
        <div style="background-image: url(4965437-55.jpg) ; width: 100%; height: 680px; background-repeat: no-repeat;">
            <div style="background-image: url(fg5.jpg);margin-right: 200px; margin-top:200px; height: 250px; width: 450px; float: right;">
                <h1 style="color: rosybrown;text-align: left; margin-top: 20px; margin-left: 14px; text-decoration-color: rosybrown;"><b>Breads Bakery</b></h1>
                <p style="margin-left: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae veniam id atque autem doloribus, aperiam repellendus praesentium perferendis laboriosam ipsa corporis, eum dolores! Aliquid!</p>

                <button> Read More</button>
            </div>
        </div>
    </div>
    
          <div style="width: 100%; height: 300px; ">
                <h1 style="text-align: center; padding: 0px 350px">The Brand</h1>
                <p style="text-align: center; padding: 0px 250px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis recusandae minus, molestiae distinctio a libero voluptas fuga. Veritatis velit, dolores sunt blanditiis fugit aut id similique quia hic! Non ratione recusandae dolorem, natus, distinctio aliquid libero praesentium enim debitis nemo beatae soluta cumque magnam, aliquam sit facere, laboriosam facilis cupiditate quaerat quas quae dicta repellendus dolore? Ipsum fuga earum eaque sint rem nulla veniam cum, doloremque nobis, sequi voluptatum maxime. Optio omnis itaque, praesentium atque quod debitis. Ipsam iste numquam facilis aliquam! Incidunt totam, veniam reiciendis, possimus itaque ipsa sed numquam, debitis blanditiis at labore perspiciatis rem distinctio sit nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum reiciendis laborum voluptatem vero aspernatur distinctio ab explicabo fugiat quo veniam asperiores a, omnis temporibus accusantium neque hic ad nemo, ipsam quidem! Iste iure voluptate unde optio tempora molestias expedita consequatur perferendis dolores itaque aliquam sit non eum laborum, alias, quos deserunt sequi pariatur. Maiores exercitationem nisi quos qui, rem iusto nesciunt, fugiat ab porro, explicabo ex minima, eligendi debitis maxime cum reiciendis voluptates ut delectus ducimus. Autem neque, molestias saepe nisi quibusdam quisquam iure sint tempora temporibus? Recusandae enim reprehenderit esse asperiores necessitatibus deleniti iste, molestias quam cumque fugiat a.</p>       
            </div>
 <div>
        <div class="card">
            <img src="1.jpg" alt="" style="width:100%; height: 450px;">
            <div style="text-align: center;">
                <h4><b>MULTIGRAIN</b></h4>
                <p>Naturally leavened bread made using the French Country dough with the additions of millet, quinoa, rolled oats, flax seeds, and sunflower seeds</p>
            </div>
        </div>
        <div class="card">
            <img src="666662.jpg" alt="" style="width:100%; height: 450px;">
            <div style="text-align: center;">
                <h4><b>DANISH RYE</b></h4>
                <p>Whole rye flour, cracked rye berries, water, natural leaven culture made with rye flour, pumpkin seeds, sunflower seeds, barley malt syrup, sea salt</p>
            </div>
        </div>

        <div class="card">
            <img src="rre.jpg" alt="" style="width:100%; height: 450px;">
            <div style="text-align: center;">
                <h4><b>HANDMADE BREAD</b></h4>
                <p>Naturally leavened bread made using the Sourdough Rye dough and studded with dried black currants</p>
            </div>
        </div>
        <div class="card">
            <img src="ttt6.jpg" alt="" style="width:100%; height: 450px;">
            <div style="text-align: center;">
                <h4><b>CIABATTA</b></h4>
                <p>Unbleached organic wheat flour, whole rye flour, water, natural leaven culture, sea salt, yeast</p>
            </div>
        </div>
    </div> 
<hr>
        <div>
            <div style="background-color: rosybrown; width: 100%; height: 300px;"></div>
            <div style="background-image: url(young-smiling-man-bearded-businessman-pointing-with-two-finger-upward_171337-9572.jpg); background-position: center; margin-right: 500px; margin-top:-250px; height: 500px; width: 500px; float: right; border-radius: 500px;">
            </div>
            <div style="background-image: url(fg5.jpg); width: 100%; height: 300px; "></div>
            <div style="width: 100%; height: 300px; ">
                <h1 style="text-align: center; padding: 0px 350px">Hello!</h1>
                <p style="text-align: center; padding: 0px 350px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis recusandae minus, molestiae distinctio a libero voluptas fuga. Veritatis velit, dolores sunt blanditiis fugit aut id similique quia hic! Non ratione recusandae dolorem, natus, distinctio aliquid libero praesentium enim debitis nemo beatae soluta cumque magnam, aliquam sit facere, laboriosam facilis cupiditate quaerat quas quae dicta repellendus dolore? Ipsum fuga earum eaque sint rem nulla veniam cum, doloremque nobis, sequi voluptatum maxime. Optio omnis itaque, praesentium atque quod debitis. Ipsam iste numquam facilis aliquam! Incidunt totam, veniam reiciendis, possimus itaque ipsa sed numquam, debitis blanditiis at labore perspiciatis rem distinctio sit nesciunt.</p>
                <button style="margin-left: 680px;">Read More</button>
            </div>
        </div>

    <!-- Footer -->
    <footer style="clear: left;height: 50px;background-color: #333333; text-align: center;">
        <h3><a href="" style="color: rosybrown;">Thank you</a></h3>
    </footer>


</body>

</html>
